{
	"name": "catch-liar-server",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.js",
		"build": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"tsx": "^4.20.0",
		"typescript": "^5.7.0",
		"@types/cors": "^2.8.17"
	}
}
